<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, rgb(255, 88, 116), rgb(233, 8, 8), rgb(255, 115, 0), rgb(255, 251, 0), rgb(2, 121, 2),rgb(4, 4, 163), rgb(99, 2, 99), #1d1a44);
            background-attachment: fixed;
        }
        h1{
            color: white;
            text-align: center;
            padding-top: 100px;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>TeStAnDo GrAdIeNtE</h1>
</body>
</html>